.advantages
	position: relative

.advantages:after
	content: ''
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	height: 13px
	background: linear-gradient(263.63deg, #000000 2.69%, #D39742 171.43%)

.advantages__item
	display: flex
	flex-direction: column
	text-align: center
	letter-spacing: 0.05em
	font-size: 12px
	line-height: 15px
	img
		object-fit: contain
		height: 100px
	span
		margin-top: 30px

.advantages_icons
	position: relative
	margin-top: 60px
	padding-bottom: 60px
