.comand
	padding-top: 60px

.comand_left
	text-align: left
	.heading-sec
		margin-bottom: 48px
	.comand_left__text
		font-size: 15px
		line-height: 25px
		letter-spacing: 0.05em
		padding-right: 20%
		margin-bottom: 38px

#comandDropArea
	display: flex
	justify-content: center
	align-items: center
	background-image: url("data:image/svg+xml,%3csvg width='100%25' height='100%25' xmlns='http://www.w3.org/2000/svg'%3e%3crect width='100%25' height='100%25' fill='none' stroke='%23000000B3' stroke-width='2' stroke-dasharray='6%2c 14' stroke-dashoffset='0' stroke-linecap='square'/%3e%3c/svg%3e")
	label
		width: 100%
		height: 100%
		display: flex
		justify-content: center
		align-items: center

.drop-area_icon
	text-align: center

.comand__img-upload
	width: 0.1px
	height: 0.1px
	opacity: 0
	overflow: hidden
	position: absolute
	z-index: -1
