.contract
	@media screen and ( max-width: 576px )
		.contract_previews
			margin-top: 10px
			padding-left: 0
		.contract_previews_item
			margin: 10px 0
			padding: 0

		.contract_previews_top .contract_previews_item:first-child, .contract_previews_down .contract_previews_item:first-child
			padding-right: 10px
		.contract_previews_top .contract_previews_item:last-child, .contract_previews_down .contract_previews_item:last-child
			padding-left: 10px

.contract_opened-image
	max-height: 475px
	display: flex
	align-items: flex-start
	justify-content: center
	img
		max-width: 100%
		max-height: 100%
		border: 1px solid #000

.contract_previews
	padding-left: 15px

.contract_previews_item, .contract_opened-image
	cursor: pointer

.contract_previews_item
	position: relative
	padding: 0 15px
	display: flex
	align-items: flex-start
	justify-content: center
	img
		max-width: 100%
		max-height: 100%
		object-fit: contain
		border: 1px solid #000

.contract_preview_zoom-icon
	img
		filter: brightness(0.2)

.contract_preview_zoom-icon:before
	content: ''
	position: absolute
	width: 100%
	height: 100%
	top: 0
	left: 0
	z-index: 3
	background: url(../img/icons/zoom.png) no-repeat center
