.designs
	@media screen and ( max-width: 576px )
		.designs_slider__item_inner
			transform: scale(1)
			filter: brightness(1)
		.designs_slider__item_inner_label
			opacity: 1
.designs_slider
	display: flex
	align-items: center
	min-width: 0
	height: 250px
	.slick-slide
		height: 100%
		display: flex
		align-items: center
		justify-content: center
	.designs_slider__item
		position: relative
		padding: 0 10px
		transition: .2s
	.designs_slider__item_inner
		position: relative
		max-width: 100%
		max-height: calc( 100% - 12.5px)
		transform: scale(0.5)
		transition: .2s
		filter: brightness(0.2)
		z-index: 1
	.designs_slider__item_inner_label
		padding: 0 20px
		position: absolute
		bottom: -12.5px
		left: 50%
		white-space: nowrap
		opacity: 0
		transition: .2s
		transform: translateX(-50%)
		height: 25px
	img
		max-height: 100%
		max-width: 100%
	.slick-center
		.designs_slider__item_inner
			max-width: 100%
			transform: scale(1.2)
			transition: .2s
			filter: brightness(1)
		.designs_slider__item_inner_label
			opacity: 1

	.slick-track
		height: 250px
.designs_slider
	.slick-arrow
		position: absolute
		font-size: 0
		z-index: 10
		height: 38px
		width: 18px
		border: 0

	.slick-prev
		background: url(../img/icons/slider-arrow.svg) no-repeat
		left: -36px
	.slick-next
		background: url(../img/icons/slider-arrow.svg) no-repeat
		transform: rotate(180deg)
		right: -36px

.designs_show-catalog
	display: flex
	align-items: center
	justify-content: center
	height: 38px
	margin-top: 5px
	background: $orange
	border-radius: 10px
