.footer
	background: linear-gradient(258.65deg, #000000 70.81%, #D39742 186.81%)
	box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.58)
	position: relative
	margin-top: 170px

.footer_content_wrapper
	padding: 20px 0

.footer_social
	text-align: left
	.social-box
		flex-direction: row
		margin-bottom: 0
	.social-label
		padding-left: 20px
	.social-icon
		margin-left: 0
		margin-right: 15px

.footer_contact
	text-align: right

.footer_callback_wrapper
	position: relative

.footer_callback
	background-color: #fff
	height: 174px
	z-index: 3
	position: absolute
	top: -250px
	left: 50%
	// width: 66%
	transform: translateX(-50%)
	bottom: -62px
	box-shadow: 5px 0px 25px rgba(0, 0, 0, 0.58)
	border-radius: 20px
	display: flex
	align-items: center
	padding: 24px 50px
