.interactive
	padding-top: 60px

.interactive_content
	display: flex
	justify-content: center
	padding-top: 90px

.interactive_house_wrapper
	position: relative
	width: 60%
	.interactive_house__img
		width: 100%

.interactive_plus
	position: absolute
	width: 22px
	height: 22px
	background: linear-gradient(272.54deg, #000000 -7.53%, rgba(0, 0, 0, 0) 165.15%)
	border-radius: 50%
	display: flex
	justify-content: center
	align-items: center
	z-index: 2
	transition: .2s
	cursor: pointer
	img
		width: 10px
		height: 10px
		z-index: 2
	&::after
		content: ''
		position: absolute
		width: 28px
		height: 28px
		top: -3px
		left: -3px
		background-color: #000
		z-index: 1
		filter: blur(3px)
		border-radius: 50%
		transition: .2s
	&:hover
		background: linear-gradient(272.84deg, #D39742 -7.26%, #FFFFFF 206.33%)
	&:hover:after
		background: $orange

#plusBedroom
	top: 29%
	left: 70%

#plusMeeting
	left: 38%
	top: 55%

#plusKitchen
	left: 23.6%
	top: 47%

#plusKidroom
	left: 56%
	top: 23.5%

#plusBalcon
	left: 34%
	top: 76.5%

#plusBathroom
	left: 58%
	top: 45%

.tap-hint
	position: absolute
	text-align: center
	top: -25px
	left: -150px

.interactive__line, .interactive__hint
	position: absolute

.tap-hint-line
	top: 65px
	left: 30px
	width: 20%
	height: 19%

.bathroom-hint