#modalCallback
	text-align: center
	.modal-body
		padding: 50px 0
		display: flex
		flex-direction: column
		align-items: center
		justify-content: center
	.modal-content
		border-radius: 15px
	.modal-title
		font-size: 17px
		letter-spacing: 0.03em
		font-weight: 500
	.modal-title__upper
		font-size: 12px
		line-height: 15px
		letter-spacing: 0.05em
		margin-bottom: 12px
	.modal-title__down
		font-size: 12px
		line-height: 12px
		letter-spacing: 0.03em
	.modal-logo
		margin-bottom: 12px
		width: 140px
		height: 40px
#modalCbForm
	margin-top: 30px
	display: flex
	flex-direction: column
	align-items: center
	justify-content: center
	input
		border: 1px solid rgba(0, 0, 0, 0.3)
		border-radius: 5px
		height: 35px
		text-indent: 7px
		margin-bottom: 18px
		font-size: 15px
	button
		margin-bottom: 26px
		margin-top: 20px
