.portfolio
	background: linear-gradient(258.65deg, #000000 70.81%, #D39742 186.81%)
	box-shadow: 0px 3px 20px rgba(0, 0, 0, 0.58)
	padding: 30px 0

.portfolio_text
	color: #fff

.get_link
	display: flex
	flex-direction: column
	height: 100%

.get_link__num
	display: flex
	flex: 1 1 auto
	flex-direction: row

.get_link__tel
	height: 25px
	background-color: transparent
	border: 0
	color: #fff

.portfolio_photo_wrapper
	position: relative
	img
		position: absolute
		margin-top: -100px
